KIRWA.reports.dir = ../Auvenir-Report/HTMLReports
KIRWA.proj.header=Facebook Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=Images/Auvenir.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
